{
  "name": "prospecta-app",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.mjs",
    "dev": "node server/server.mjs",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "express": "^5.1.0",
    "stripe": "^19.1.0"
  }
}
